<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetatileDamagingEditWidget</class>
 <widget class="QWidget" name="MetatileDamagingEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="damagingBox">
     <property name="text">
      <string>Damaging on contact
(if solid)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
