<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetatileElevatorEditWidget</class>
 <widget class="QWidget" name="MetatileElevatorEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>127</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="localButton">
     <property name="text">
      <string>Local elevator
(shift up/down)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="warpButton">
     <property name="text">
      <string>Warp elevator
(go to spawn
point)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
