<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetElevatorsEdWidget</class>
 <widget class="QWidget" name="SetElevatorsEdWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>159</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Up elevator
spawn point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="upDestinationBox">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Down elevator
spawn point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="downDestinationBox">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
