<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetMapEdWidget</class>
 <widget class="QWidget" name="SetMapEdWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Respawn point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="mapNumBox">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Y-flag</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="param2Box">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
